<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Smart Task Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/utility.css" />
    <link rel="stylesheet" href="../css/sidebar.css" />
    <link rel="stylesheet" href="../css/header.css">

</head>
<style>
    .content{
        padding: 40px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .content img{
          width: 50%;
    }
    .content p{
        width: 700px;
        text-align: justify;
        color: rgb(88, 88, 88);
        text-shadow: 0 0 1px rgba(158, 224, 250,0.5);
    }
    .social-btns{
          display: flex;
          gap: 10px;
    }
</style>

<body>
    <div class="app-sidebar">sidebar</div>

    <!-- content -->
    <div class="section">
        <div class="container">
            <!-- Notes Page Header -->
            <div class="header"></div>
            <div class="content">
                <img src="../assets/iter-logo.png" alt="company logo">
                <p>Iterforge is a global technology and consulting company helping enterprises transform how they sell, operate, and grow.</p>
                <p>We’re commerce experts leveraging the power of AI and data to reimagine how businesses engage, sell, and scale, creating intelligent, connected digital experiences that deliver measurable impact.</p>
                <p>From manufacturers and distributors to global retailers and digital-first brands, we help enterprises evolve into AI-enabled organizations built for the modern era of commerce.</p>
                <div class="social-btns">
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
            </div>
        </div>
    </div>
   <script src="../script.js"></script>
</body>

</html>